@PART[BCS_Centauri_CrewCapsule]
{
	!INTERNAL
	{
	}
	INTERNAL
	{
		name = StarlinerIVA_5pax_stock
	}
}

@PART[BCS_Centauri_CrewCapsule_7pax]
{
	!INTERNAL
	{
	}
	INTERNAL
	{
		name = StarlinerIVA_7pax_stock
	}
}

@PART[BCS_Centauri_CrewCapsule]:NEEDS[RasterPropMonitor,ASET/ASET_Props]
{
	MODULE
	{
		name = RasterPropMonitorComputer
	}

	!INTERNAL {}
	INTERNAL
	{
		name = StarlinerIVA_5pax_RPM
	}
}

@PART[BCS_Centauri_CrewCapsule_7pax]:NEEDS[RasterPropMonitor,ASET/ASET_Props]
{
	MODULE
	{
		name = RasterPropMonitorComputer
	}

	!INTERNAL {}
	INTERNAL
	{
		name = StarlinerIVA_7pax_RPM
	}
}

+PROP[switchRotary_FlightDeckLight]:NEEDS[ASET/ASET_Props]
{
	@name = BCS_switchRotary_FlightDeckLight

	-MODULE[JSIActionGroupSwitch] {}
}

@INTERNAL:HAS[@MODEL:HAS[#model[BoringCrewServices/Spaces/Starliner/BCS_Starliner_IVA]]]
{
	MODULE:NEEDS[RasterPropMonitor]
	{
		name = InternalCameraTargetHelper
	}

	MODULE:NEEDS[RasterPropMonitor]
	{
		name = JSISetInternalCameraFOV
	}

	@MODULE[InternalSeat]:HAS[#seatTransformName[kerbal1]]
	{
		kerbalEyeOffset = 0.0, -0.1, -0.1
		// This doesn't seem necessary for now
		// hideKerbal:NEEDS[RasterPropMonitor] = all
	}

	@PROP[switchRotary_FlightDeckLight]:NEEDS[ASET/ASET_Props]
	{
		@name = BCS_switchRotary_FlightDeckLight

		// copy the module from the prop definition
		#@PROP[switchRotary_FlightDeckLight]/MODULE[JSIActionGroupSwitch] {}

		// change the internal light name
		@MODULE[JSIActionGroupSwitch]
		{
			@internalLightName = Point Light (2)|Point Light (3)|Point Light (4)|Point Light (5)|Point Light (6)|Point Light (7)
		}
	}
}
